GOOGLE_CLIENT_ID=332279182206-rlu16n04akm6ht9t7lcj0gug2534368h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=3000
MONGO_URI =mongodb+srv://vanshgoyal9528:BFoAw34kHqZHnUIy@brainiac.igvtpac.mongodb.net/?retryWrites=true&w=majority&appName=brainiac